\documentclass{article}
\usepackage[utf8]{inputenc}
% Language setting
% Replace `english' with e.g. `spanish' to change the document language
%\usepackage[english]{babel}
\usepackage{cite} 

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}

\title{The Introduction of The LCOS}
\author{Weiping Ding}
\date{November 2021}

\begin{document}

\maketitle

\section{Introduction}
Spatial light modulator is an important light modulation device in optical systems. With its good ability to modulate light beams in real time in space, it has become a key device in optical information processing, optical computing, optoelectronic integrated systems and other systems. It has important applications in many directions, such as channel gating and filtering, display technology, image processing, light modulation, light calculation, optical control, optical detection, pattern recognition, etc.

There are many types of spatial light modulators, among which the most commonly used is the spatial light modulator based on liquid crystal on silicon (LCoS-LSM). Its modulation method is flexible and can well meet the modern society’s demand for high-speed and high-capacity communications. . At this stage, liquid crystals on silicon generally have the problem of low phase depth, which results in low diffraction efficiency in the optical system and cannot meet the requirements of high-performance optical systems, thus limiting its application fields.

In order to develop higher-precision, high-resolution, and high-phase depth liquid crystal-on-silicon spatial light modulation devices, some foreign companies have made some explorations. For example, Holoeye from Germany launched a high phase depth LCoS, which can achieve a phase depth of 2.6π at 1550 nm and an average reflectivity of 72\%, Meadowlark Optics in the United States has developed a 1920 x 1152 pixel LCoS device, which can The 1064 nm beam is modulated, and at a wavelength of 1064 nm, the diffraction efficiency is 77.4\% when the deflection angle is 1.6°, and the diffraction efficiency is 42\% when the deflection angle is 3.3°. In contrast, domestic research on liquid crystal-on-silicon spatial light modulators started late and the technology is not mature enough\cite{garcia2012flicker}.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{LCOS}
\caption{Schematic diagram of the reflective LCoS SLM device}
\label{fig:LCOS}
\end{figure}

\bibliographystyle{plain}
\bibliography{ref}
\end{document}